<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="15dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kalkulator Bidang"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="357dp"
        android:layout_height="624dp"
        android:layout_marginTop="12dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <EditText
            android:id="@+id/edtPanjang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Panjang/Alas/Diameter"
            android:minHeight="48dp"
            android:textColorHint="#757575"
            android:layout_marginBottom="10dp"/>
        <EditText
            android:id="@+id/edtLebar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Lebar/Tinggi"
            android:minHeight="48dp"
            android:textColorHint="#757575"/>
        
        <Button
            android:id="@+id/btnPersegiPanjang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Persegi Panjang"/>
        <Button
            android:id="@+id/btnLingkaran"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Lingkaran"/>
        <Button
            android:id="@+id/btnSegitiga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Segitiga"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Luas : "
            android:layout_marginTop="20dp"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/txtLuas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Luas"
            android:textSize="30sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Keliling : "
            android:layout_marginTop="20dp"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/txtKeliling"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Keliling"
            android:textSize="30sp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>